/**
 * Estilos para el módulo de empresas
 * Indice SaaS - Sistema modular
 */

/* Variables CSS personalizadas */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
}

/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar personalizada */
.navbar-brand {
    font-size: 1.5rem;
}

/* Cards con sombra suave */
.card {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Botones con esquinas redondeadas */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
}

/* Tabla personalizada */
.table > :not(caption) > * > * {
    padding: 1rem 0.75rem;
}

.table-hover > tbody > tr:hover > td {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Estados vacíos */
.empty-state {
    padding: 4rem 2rem;
}

.empty-state i {
    opacity: 0.3;
}

/* Badges personalizadas */
.badge {
    border-radius: 0.375rem;
    font-weight: 500;
}

/* Modales */
.modal-content {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Alertas flotantes */
.alert {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Animaciones */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .table-responsive {
        border-radius: 0.5rem;
    }
    
    .btn-group-sm > .btn {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
    }
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}
