/* Estilos para el módulo de negocios - heredan de companies */
@import url('../companies/style.css');

/* Estilos específicos para negocios */
.business-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.business-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15) !important;
}

.business-card .card-footer {
    background: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.1), rgba(var(--bs-success-rgb), 0.1));
}

/* Badge personalizada para tipos de negocio */
.badge.bg-secondary {
    background-color: var(--bs-info) !important;
    color: white;
}

/* Iconos de estado */
.badge.bg-success::before {
    content: "●";
    margin-right: 0.25rem;
}

.badge.bg-secondary::before {
    content: "●";
    margin-right: 0.25rem;
    opacity: 0.5;
}
